# Configuration file

Config {
    # If set to False, parameters from this config will not be used. [default: true]
    B:enabled=true
}


Deposit {
    # List of ores and their weights for this deposit.
    # Syntax: oreId [, weight]
    # For example, the definition:
    #      #forge:ores/gold, 1
    #      #forge:ores/iron, 5
    #  means that gold and iron will be in the proportion 1 to 5.
    S:ores <
        kubejs:graveyard_soil, 4
        minecraft:bone_block
     >

    # Rarity (in chunks) of this deposit.
    # Higher values give more rare deposit spawning.
    # Example: value of 1000, means that 1 deposit can be spawned per 1000 chunks,
    #  that gives us 1 / 1000 * 100% = 0.1% chance of spawing per chunk. [range: 1 ~ 256000, default: 20]
    I:rarity=20

    # List of blocks that can be replaced with this ore.
    S:replaceableBlocks <
        chisel:concrete/purple/jellybean
     >

    ##########################################################################################################
    # Dimensions
    #--------------------------------------------------------------------------------------------------------#
    # List of dimensions which this ore can be generated in.
    # Dimension is specified by its registry name (e.g: minecraft:overworld, minecraft:the_nether, minecraft:the_end, etc.)
    # Each dimension must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Dimensions {
        S:blackList <
         >
        S:whiteList <
            rework:mountainland
         >
    }

    ##########################################################################################################
    # Biomes
    #--------------------------------------------------------------------------------------------------------#
    # List of biomes which this ore can be generated in.
    # Biome is specified by its registry name (case-insensitive) or by its tag with '#' prefix.
    # Examples: minecraft:forest, #snowy
    # Each biome must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Biomes {
        S:blackList <
         >
        S:whiteList <
         >
    }

    ##########################################################################################################
    # Altitude
    #--------------------------------------------------------------------------------------------------------#
    # Altitude which this ore can be generated at.
    ##########################################################################################################

    Altitude {
        #  [range: 0 ~ 255, default: 12]
        I:max=30

        #  [range: 0 ~ 255, default: 10]
        I:min=25
    }

    Miscellaneous {
        # Whether or not the ore blocks can be exposed to air. [default: true]
        B:exposed=true

        # Ratio of height to width.
        # Values > 1 result in tall veins (deposits).
        # Values < 1 result in flat veins (deposits). [range: 0.0 ~ 10.0, default: 1.0]
        S:proportions=0.5
    }

    ##########################################################################################################
    # Size
    #--------------------------------------------------------------------------------------------------------#
    # Size limits (in blocks) of this deposit.
    ##########################################################################################################

    Size {
        #  [range: 1 ~ 32000, default: 5]
        I:max=18

        #  [range: 1 ~ 32000, default: 4]
        I:min=10
    }

    ##########################################################################################################
    # Indicator
    #--------------------------------------------------------------------------------------------------------#
    # Aboveground indicator for this deposit (e.g., a rare flower or a combination of circles of different flowers)
    ##########################################################################################################

    Indicator {
        # Circles of indicators and their radiuses.
        # Syntax: indicatorId [, circleRadius]
        # The order of the circles is always shuffled.
        # The circles with the same radius will be randomly selected.
        # If the radius is not defined, it will be selected from the minimum available, starting from 1.
        # Examples:
        #      minecraft:cornflower, 2
        #      minecraft:orange_tulip, 4
        # 
        S:circles <
            minecraft:wither_rose, 3
            kubejs:graveyard_soil, 7
         >

        # Percentage of the indicator shape that will be visible. [range: 0.0 ~ 100.0, default: 60.0]
        S:continuity=70.0

        # Maximum displacement of the indicator shape elements. [range: 0 ~ 16, default: 1]
        I:distortion=4

        # ID of the single-block indicator. [default: ]
        S:id=
    }

}


